# spring-rest-service

./: .gitignore  pom.xml
src/main/java/by/russianzak/: Main.java
src/main/java/by/russianzak/config/: AppConfig.java  DatabaseConfig.java  SpringWebInitializer.java
src/main/java/by/russianzak/controller/: HouseEntityController.java  RoadSurfaceEntityController.java  StreetEntityController.java
src/main/java/by/russianzak/controller/handlers/: ControllerExceptionHandler.java
src/main/java/by/russianzak/exceptions/: WebError.java
src/main/java/by/russianzak/model/: HouseEntity.java  RoadSurfaceEntity.java  StreetEntity.java
src/main/java/by/russianzak/repository/: HouseEntityRepository.java  RoadSurfaceEntityRepository.java  StreetEntityRepository.java
src/main/java/by/russianzak/repository/impl/: HouseEntityRepositoryImpl.java  RoadSurfaceEntityRepositoryImpl.java  StreetEntityRepositoryImpl.java
src/main/java/by/russianzak/repository/jpa/: HouseEntityRepositoryJpa.java  RoadSurfaceEntityRepositoryJpa.java  StreetEntityRepositoryJpa.java
src/main/java/by/russianzak/service/: HouseEntityService.java  RoadSurfaceEntityService.java  Service.java  StreetEntityService.java
src/main/java/by/russianzak/service/dto/: RequestHouseEntityDto.java  RequestRoadSurfaceEntityDto.java  RequestStreetEntityDto.java  ResponseHouseEntityDto.java  ResponseRoadSurfaceEntityDto.java  ResponseStreetEntityDto.java
src/main/java/by/russianzak/service/dto/slim/: RequestHouseSlimEntityDto.java  RequestRoadSurfaceSlimEntityDto.java  RequestStreetSlimEntityDto.java  ResponseHouseSlimEntityDto.java  ResponseRoadSurfaceSlimEntityDto.java  ResponseStreetSlimEntityDto.java
src/main/java/by/russianzak/service/impl/: HouseEntityServiceImpl.java  RoadSurfaceEntityServiceImpl.java  StreetEntityServiceImpl.java
src/main/java/by/russianzak/service/mapper/: HouseEntityDtoMapper.java  RoadSurfaceEntityDtoMapper.java  StreetEntityDtoMapper.java
src/main/resources/: database.properties
src/main/resources/migration/: V1_1_0__create_street_house_road_surface.schema.sql
src/test/java/by/russianzak/controller/: ControllerExceptionHandlerTest.java  HouseEntityControllerTest.java  RoadSurfaceEntityControllerTest.java  StreetEntityControllerTest.java
src/test/java/by/russianzak/repository/: HouseEntityRepositoryImplTest.java  RoadSurfaceEntityRepositoryImplTest.java  StreetEntityRepositoryImplTest.java
src/test/java/by/russianzak/service/impl/: HouseEntityServiceImplTest.java  RoadSurfaceEntityServiceImplTest.java  StreetEntityServiceImplTest.java
src/test/java/by/russianzak/service/mapper/: HouseEntityDtoMapperTest.java  RoadSurfaceEntityDtoMapperTest.java  StreetEntityDtoMapperTest.java
